PORT = 3000
MONGO_URI = mongodb+srv://esha:esha@story-blog.cpbdr.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 105500082117-7ta89irm07qddkhgav14ga82ir3gdhns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9y3MkmtaIq_M0QvrGXhemGio
